Tasks/PeopleDBBrowser/PeopleDbBrowser/PeopleDbBrowser/Views/DBSettingsView.xaml

<UserControl x:Class="Internship.PeopleDbBrowser.Views.DBSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Internship.PeopleDbBrowser.Views"
             
             xmlns:dbSettingsViewModel="clr-namespace:Internship.PeopleDbBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <dbSettingsViewModel:DBSettingsViewModel />
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>

        <StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Width="80" Text="ServerName:" />
                <TextBox Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Width="80" Text="DBName:" />
                <TextBox Text="{Binding DBName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="20 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <RadioButton x:Name="rbtnSQL" IsChecked="{Binding IsSQLChecked, UpdateSourceTrigger=PropertyChanged}" Content="SQL" />
                <RadioButton x:Name="rbtnWindows" IsChecked="True" Content="Windows" Margin="12 0 0 0"/>
            </StackPanel>

            <StackPanel Visibility="{Binding IsChecked, ElementName=rbtnSQL, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock Width="80" Text="UserId:" TextAlignment="Center"/>
                    <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" Width="80" Text="Password:"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                </StackPanel>
            </StackPanel>

            <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
