Tasks/PeopleDBBrowser/PeopleDbBrowser/PeopleDbBrowser/Views/ImportView.xaml

<UserControl x:Class="Internship.PeopleDbBrowser.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Internship.PeopleDbBrowser.Views"
             xmlns:viewModels="clr-namespace:Internship.PeopleDbBrowser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ImportViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" x:Name="Import" Content="Import" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
        </Button>


        <TextBox Grid.Column="0" x:Name="textBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" />
        <ListBox Grid.Column="1" Grid.Row="1" x:Name="listBox" HorizontalAlignment="Stretch"  Grid.RowSpan="2" VerticalAlignment="Stretch"  />
        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding RootFolders}" x:Name="treeView" HorizontalAlignment="Stretch"  Grid.RowSpan="2" VerticalAlignment="Stretch" >
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding SubFolder}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
