Tasks/PeopleDBBrowser/PeopleDbBrowser/PeopleDbBrowser/Views/SearchEngine.xaml

<UserControl x:Class="Internship.PeopleDbBrowser.Views.SearchEngine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Internship.PeopleDbBrowser"
             xmlns:k ="clr-namespace:Internship.PeopleDbBrowser.ViewModels"
             
             mc:Ignorable="d" Width="612.407" Height="378.947">
    <UserControl.DataContext>
        <k:SearchViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name}" Grid.Row="0" Margin="24,35,448,21" />
        <TextBox Text="{Binding LastName}" Grid.Row="0" Margin="232,35,228,21" RenderTransformOrigin="0.355,0.438"/>
        <TextBox Text="{Binding Patron}" Grid.Row="0" Margin="440,35,28,21"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.226,0.855" Width="96"/>
        <TextBlock x:Name="LastNameBlock" HorizontalAlignment="Left" Margin="232,10,0,0" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="PatronymicBlock" HorizontalAlignment="Left" Margin="440,10,0,0" TextWrapping="Wrap" Text="Patronymic" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.029" Width="97"/>
        <ComboBox x:Name="RegionCombo" 
                 ItemsSource="{Binding Regions}"
                 SelectedItem="{Binding SelectedRegion}"

                  IsTextSearchEnabled="True" 
                  IsEditable="True" 
                  HorizontalAlignment="Left" 
                  Margin="24,31,0,-13" 
                  Grid.Row="1" 
                  VerticalAlignment="Top"
                  Width="120" />
        <ComboBox x:Name="CityCombo" 
                   ItemsSource="{Binding Cities}"
                   SelectedItem="{Binding SelectedCity}"
                  IsTextSearchEnabled="True" IsEditable="True"
                  HorizontalAlignment="Left" Margin="174,31,0,-13" 
                  Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="StreetCombo" 
                    ItemsSource="{Binding Streets}"
                    SelectedItem="{Binding SelectedStreet}"
                    IsTextSearchEnabled="True" IsEditable="True"
                    HorizontalAlignment="Left" Margin="328,31,0,-13" 
                    Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="HouseCombo" 
                   ItemsSource="{Binding Houses}"
                   SelectedItem="{Binding SelectedHouse}"
                   IsEditable="True" HorizontalAlignment="Left" 
                   Margin="482,31,0,-13" Grid.Row="1" 
                   VerticalAlignment="Top" Width="120"/>
       
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="275,73,0,-27" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="131" Margin="55,143,0,-201" Grid.Row="1" VerticalAlignment="Top" Width="512"/>
    </Grid>
</UserControl>
