Tasks/Database/Gor Rustamyan/Internship.DatabasePlayground/Internship.DatabasePlayground/MainWindow.xaml

<Window x:Class="Internship.DatabasePlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internship.DatabasePlayground"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.45" Width="525">
    <Grid Margin="0,0,-8,-21">
        <TextBox x:Name="txtDataSource" HorizontalAlignment="Left" Height="23" Margin="99,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,33,0,0" TextWrapping="Wrap" Text="Server IP" VerticalAlignment="Top"/>

        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="19,103,0,0" VerticalAlignment="Top" Height="183" Width="286">
            <Grid Margin="0,0,0,32" >
                <RadioButton x:Name="radioButton" Content="Windows" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbtnIntegratedSecurity" Content="Integrated" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="80,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="White"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="80,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="White"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Password" Width="62"/>


            </Grid>
        </GroupBox>
        <TextBox x:Name="txtInitialCatalog" HorizontalAlignment="Left" Height="23" Margin="137,303,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="21,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Text="Database Name"/>
        <TextBox x:Name="txtQuery" HorizontalAlignment="Left" Height="71" Margin="267,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Margin="335,129,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="316,191,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Height="152" Width="491"/>


    </Grid>
</Window>
