Tasks/PeopleDBBrowser/PeopleDbBrowser/PeopleDbBrowser/MainWindow.xaml

<Window x:Class="Internship.PeopleDbBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internship.PeopleDbBrowser"
        xmlns:workspace="clr-namespace:Internship.PeopleDbBrowser.Workspaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <workspace:MainWorkspace/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding DBName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Margin="184,0,183,0" />
        <TextBox Grid.Row="1" Margin="0 20 0 0" Text="{Binding DBName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" />
        <Button x:Name="button" Content="ghfgh" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        <Button x:Name="button1" Content="Button" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button1_Click" />

        <ListBox ItemsSource="{Binding Items}" Grid.Row="2" HorizontalContentAlignment="Stretch" Margin="0,10,0,-10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" />
                        <Button Content="X" Grid.Column="1" Margin="2" Click="Button_Click_1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
